name: "Update weekly meeting"
on:
  schedule:
    # NOTE: This assumes NL is in UTC+2 which will break once winter time comes
    # in, but I'm going to be an optimist and hope we do not have a need for a
    # weekly meeting then anymore because COVID-19 is over
    - cron: "01 12 * * 5"
jobs:
  update-weekly-meeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: "Set date of inloopuur to next friday"
      run: |
        next_friday=$(date --date "16:00 next friday" --iso-8601=minutes)
        sed -i "s/^date: .*$/date: $next_friday/" ./_events/inloopuur.md
    - name: "Commit changes"
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add ./_events/inloopuur.md
        git commit -m "Update weekly meeting to next week. See you next time"
        git push

